<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>EbAcars Q</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark" style= "background-color: orange; ">
        <a class="navbar-brand" href="#">EbAcars db queries</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Choose query
                    </a>
                    <img src="arrow.png" style="position: absolute;top: 30px;left: 25px;opacity: 0.2;" />
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:showQ('q1');" ">Query 1</a>
                        <a class="dropdown-item" href="javascript:showQ('q2');">Query 2</a>
                        <a class="dropdown-item" href="javascript:showQ('q3');">Query 3</a>
                        <a class="dropdown-item" href="javascript:showQ('q4');" >Query 4</a>
                        <a class="dropdown-item" href="javascript:showQ('q5');" >Query 5</a>
                        <a class="dropdown-item" href="javascript:showQ('q6');" >Query 6</a>
                        <a class="dropdown-item" href="javascript:showQ('q7');" >Query 7</a>
                        <a class="dropdown-item" href="javascript:showQ('q8');" >Query 8</a>
                        <a class="dropdown-item" href="javascript:showQ('q9');" >Query 9</a>
                        <a class="dropdown-item" href="javascript:showQ('q10');" >Query 10</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div id="q1" class = "querys">
        <div class="jumbotron">
            <h1 class="display-5">Query 1</h1>
            <p class="lead">Find cars that served specified user by its color and plate name</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="q1Uid">User id</label>
                                <input type="text" class="form-control" id="q1Uid" aria-describedby="emailHelp" placeholder="User id" value="245">
                                <small id="emailHelp" class="form-text text-muted">You should know user id :/</small>
                            </div>
                            <div class="form-group">
                                <label for="q1CarPlate">Car plate</label>
                                <input type="text" class="form-control" id="q1CarPlate" aria-describedby="q1ch" placeholder="Car plate" value="y1%">
                                <small id="q1ch" class="form-text text-muted">Support partial car plate number, just type first chars that you know and add % e.g (AB1%) or add % before if you know only end part of number.</small>
                            </div>
                            <div class="form-group">
                                <label for="q1Color">Car color</label>
                                <input type="text" class="form-control" id="q1Color" placeholder="Car color" value="White">
                            </div>
                            <div class="form-group">
                                <label for="q1Date">Date</label>
                                <input type="text" class="form-control" id="q1Date" aria-describedby="q1dh" placeholder="dd/mm/yyyy" value="25/11/2018">
                                <small id="q1dh" class="form-text text-muted">Just put date according to dd/mm/yyyy , suddenly date picker plugin won't work, we'll fix it(or not :/ )</small>
                            </div>
                        </form>
                        <button type="button" class="btn btn-dark" onclick="Querry1()">Send request</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <br>
            <h2>Found cars</h2>
            <table class="table table-hover table-bordered" id = "kostyl1">
            </table>
        </div>
    </div>

    <div id="q2" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 2</h1>
            <p class="lead"> Statistics on the efficiency of charging stations utilization, how many sockets were occupied each hour</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="q3Date">Date</label>
                                <input type="text" class="form-control" id="q2Date" aria-describedby="q2dh" placeholder="dd/mm/yyyy">
                                <small id="q2dh" class="form-text text-muted">Just put date according to dd/mm/yyyy , suddenly date picker plugin won't work, we'll fix it(or not :/ )</small>
                            </div>
                        </form>
                        <button type="button" class="btn btn-dark" onclick="Querry2()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <br>
            <h2>Sockets usage</h2>
            <table class="table table-hover table-bordered" id = "qr2">
            </table>
        </div>




    </div>


    <div id="q3" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 3</h1>
            <p class="lead"> Percentage of busy cars at morning/afternoon/evening for one week starting in specified day</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="q3Date">Date</label>
                                <input type="text" class="form-control" id="q3Date" aria-describedby="q3dh" placeholder="dd/mm/yyyy">
                                <small id="q3dh" class="form-text text-muted">Just put date according to dd/mm/yyyy , suddenly date picker plugin won't work, we'll fix it(or not :/ )</small>
                            </div>
                        </form>
                        <button type="button" class="btn btn-dark" onclick="Querry3()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <br>
            <h2>Percentage of busy cars</h2>
            <table class="table table-hover table-bordered" id = "qr3">
            </table>
        </div>




    </div>

    <div id="q4" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 4</h1>
            <p class="lead"> Check that specified user was not charged more than one</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="q3Date">User id</label>
                                <input type="text" class="form-control" id="q4Date" aria-describedby="q4dh" placeholder="user id">
                                <small id="q4dh" class="form-text text-muted">You should know user id :/</small>
                            </div>
                        </form>
                        <button type="button" class="btn btn-dark" onclick="Querry4()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="qr4" >

        </div>




    </div>

    <div id="q5" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 5</h1>
            <p class="lead">Average trip duration and cost for specific day</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="q5Date">Date</label>
                                <input type="text" class="form-control" id="q5Date" aria-describedby="q5dh" placeholder="dd/mm/yyyy">
                                <small id="q5dh" class="form-text text-muted">Just put date according to dd/mm/yyyy , suddenly date picker plugin won't work, we'll fix it(or not :/ )</small>
                            </div>
                        </form>
                        <button type="button" class="btn btn-dark" onclick="Querry5()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <br>
            <h2>Average statistics</h2>
            <table class="table table-hover table-bordered" id = "qr5">
            </table>
        </div>




    </div>

    <div id="q6" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 6</h1>
            <p class="lead">  Top-3 most popular pick-up locations and travel destination for each time of day</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark" onclick="Querry6()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <br>
            <h2>Statistics</h2>
            <table class="table table-hover table-bordered" id = "qr6">
            </table>
        </div>




    </div>


    <div id="q7" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 7</h1>
            <p class="lead">  10% of all self-driving cars, which took least amount of orders for the last 3 months</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark" onclick="Querry7()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <br>
            <h2>Most useless cars</h2>
            <table class="table table-hover table-bordered" id = "qr7">
            </table>
        </div>




    </div>


    <div id="q8" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 8</h1>
            <p class="lead"> Dependence of customer location of residence on how many charging station the self-driving cars were using the same day</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="q8Date1">From date: </label>
                                <input type="text" class="form-control" id="q8Date1" aria-describedby="q8dh1" placeholder="dd/mm/yyyy">
                                <small id="q8dh1" class="form-text text-muted">Just put date according to dd/mm/yyyy , suddenly date picker plugin won't work, we'll fix it(or not :/ )</small>
                            </div>
                            <div class="form-group">
                                <label for="q8Date2">To date: </label>
                                <input type="text" class="form-control" id="q8Date2" aria-describedby="q8dh2" placeholder="dd/mm/yyyy">
                                <small id="q8dh2" class="form-text text-muted">Just put date according to dd/mm/yyyy , suddenly date picker plugin won't work, we'll fix it(or not :/ )</small>
                            </div>
                        </form>
                        <button type="button" class="btn btn-dark" onclick="Querry8()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <br>
            <h2>Statistics</h2>
            <table class="table table-hover table-bordered" id = "qr8">
            </table>
        </div>




    </div>


    <div id="q9" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 9</h1>
            <p class="lead">Most popular car part type for each workshop and amount of average weekly usage</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark" onclick="Querry9()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <br>
            <h2>Statistics</h2>
            <table class="table table-hover table-bordered" id = "qr9">
            </table>
        </div>




    </div>

    <div id="q10" class = "querys" style= "display: none">
        <div class="jumbotron">
            <h1 class="display-5">Query 10</h1>
            <p class="lead">Car with highest average cost of repairs and charging</p>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <button type="button" class="btn btn-dark" onclick="Querry10()">Send request</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="qr10" >

        </div>




    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
    function showQ(id) {
        var elements = document.getElementsByClassName("querys");
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.display = "none";
        }
        var el = document.getElementById(id);
        if(el != null){
            el.style.display = "block";
        }
    }

    function Querry1() {
        var Uid = document.getElementById("q1Uid").value;
        var carPlate = document.getElementById("q1CarPlate").value;
        var carColor = document.getElementById("q1Color").value;
        carColor = carColor.charAt(0).toUpperCase() + carColor.slice(1);
        var date = document.getElementById("q1Date").value;
        $.getJSON( "query/1",{user_id : Uid, licence_plate: carPlate, car_colour: carColor, date:date}, function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>id<\/th>\r\n                    <th>colour<\/th>\r\n                    <th>license plate<\/th>\r\n                    <th>state<\/th>\r\n                    <th>car type id<\/th>\r\n                    <th>plug type id<\/th>\r\n                <\/tr>\r\n                <\/thead>\r\n                <tbody>";
            for (var i = 0; i < data.length; i++) {
                res += '<tr> <td>' + data[i].id  + '<\/td><td>' + data[i].colour + '<\/td><td>'+ data[i].licence_plate +'<\/td><td>'+data[i].state+'<\/td><td>'+ data[i].car_type_id + '<\/td><td>'+ data[i].plug_type_id+'<\/td><\/tr>'
            }
            res += "<\/tbody>";
            $("#kostyl1").html(res);
        });
    }

    function Querry2() {
        var date = document.getElementById("q2Date").value;
        $.getJSON( "query/2",{date:date}, function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>interval<\/th>\r\n                    <th>usage<\/th>\r\n    <\/tr>\r\n                <\/thead>\r\n                <tbody>";
            res+= '<tr> <td> 00h-01h</td><td>'+ data.time_0 + '</td></tr>';
            res+= '<tr> <td> 01h-02h</td><td>'+ data.time_1 + '</td></tr>';
            res+= '<tr> <td> 02h-03h</td><td>'+ data.time_2 + '</td></tr>';
            res+= '<tr> <td> 03h-04h</td><td>'+ data.time_3 + '</td></tr>';
            res+= '<tr> <td> 04h-05h</td><td>'+ data.time_4 + '</td></tr>';
            res+= '<tr> <td> 05h-06h</td><td>'+ data.time_5 + '</td></tr>';
            res+= '<tr> <td> 06h-07h</td><td>'+ data.time_6 + '</td></tr>';
            res+= '<tr> <td> 07h-08h</td><td>'+ data.time_7 + '</td></tr>';
            res+= '<tr> <td> 08h-09h</td><td>'+ data.time_8 + '</td></tr>';
            res+= '<tr> <td> 09h-10h</td><td>'+ data.time_9 + '</td></tr>';
            res+= '<tr> <td> 10h-11h</td><td>'+ data.time_10 + '</td></tr>';
            res+= '<tr> <td> 11h-12h</td><td>'+ data.time_11 + '</td></tr>';
            res+= '<tr> <td> 12h-13h</td><td>'+ data.time_12 + '</td></tr>';
            res+= '<tr> <td> 13h-14h</td><td>'+ data.time_13 + '</td></tr>';
            res+= '<tr> <td> 14h-15h</td><td>'+ data.time_14 + '</td></tr>';
            res+= '<tr> <td> 15h-16h</td><td>'+ data.time_15 + '</td></tr>';
            res+= '<tr> <td> 16h-17h</td><td>'+ data.time_16 + '</td></tr>';
            res+= '<tr> <td> 17h-18h</td><td>'+ data.time_17 + '</td></tr>';
            res+= '<tr> <td> 18h-19h</td><td>'+ data.time_18 + '</td></tr>';
            res+= '<tr> <td> 19h-20h</td><td>'+ data.time_19 + '</td></tr>';
            res+= '<tr> <td> 20h-21h</td><td>'+ data.time_20 + '</td></tr>';
            res+= '<tr> <td> 21h-22h</td><td>'+ data.time_21 + '</td></tr>';
            res+= '<tr> <td> 22h-23h</td><td>'+ data.time_22 + '</td></tr>';
            res+= '<tr> <td> 23h-24h</td><td>'+ data.time_23 + '</td></tr>';
            res += "<\/tbody>";
            $("#qr2").html(res);
        });
    }

    function Querry3() {
        var date = document.getElementById("q3Date").value;
        $.getJSON( "query/3",{date:date}, function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>Morning<\/th>\r\n                    <th>Afternoon<\/th>\r\n  <th>Evening</th>\n  <\/tr>\r\n                <\/thead>\r\n                <tbody>";
            res+= '<tr> <td>' + (data.morning*100) + '%</td><td>'+ (data.afternoon*100) + '%</td><td>' + (data.evening*100) + '%</td></tr>';
            res += "<\/tbody>";
            $("#qr3").html(res);
        });
    }

    function Querry4() {
        var date = document.getElementById("q4Date").value;
        $.getJSON( "query/4",{user_id:date}, function( data ) {
            var res = "";
            if (data.nothing_doubled) {
                res = "<br><h2>Doubled transactions not found</h2>";}
            else {
                res = "<br><h2>Doubled transaction found</h2>";
            }
            $("#qr4").html(res);
        });
    }

    function Querry5() {
        var date = document.getElementById("q5Date").value;
        $.getJSON( "query/5",{date:date}, function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>Average distance<\/th>\r\n                    <th>Average duration<\/th>\r\n  <\/tr>\r\n                <\/thead>\r\n                <tbody>";
            res+= '<tr> <td>';
            if (data.avg_distance == null) {
                res+=  0  + '</td><td>';}
            else{
                res+=  data.avg_distance  + ' km</td><td>';
            }

            if (data.avg_duration == null) {
                res+=  0  + '</td><td>';}
            else{
                res+=  data.avg_duration  + ' min</td>/tr>';
            }

            res += "<\/tbody>";
            $("#qr5").html(res);
        });
    }

    function Querry6() {
        $.getJSON( "query/6",function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>Time<\/th>\r\n                    <th>Top 3 pick-up locations ids<\/th>\r\n  <th>Top 3 destinations ids</th>\n  <\/tr>\r\n                <\/thead>\r\n                <tbody>";
            res+= '<tr> <td>' + data[2].time + '</td><td>'+ data[2].pickup_location_ids + '</td><td>' + data[2].destination_location_ids + '</td></tr>';
            res+= '<tr> <td>' + data[1].time + '</td><td>'+ data[1].pickup_location_ids + '</td><td>' + data[1].destination_location_ids + '</td></tr>';
            res+= '<tr> <td>' + data[0].time + '</td><td>'+ data[0].pickup_location_ids + '</td><td>' + data[0].destination_location_ids + '</td></tr>';
            res += "<\/tbody>";
            $("#qr6").html(res);
        });
    }

    function Querry7() {
        $.getJSON( "query/7",function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>Car id<\/th>\r\n                    <th>Took orders<\/th>\r\n<\/tr>\r\n                <\/thead>\r\n                <tbody>";
            for (var i = 0; i < data.length; i++){
                res+= '<tr> <td>' + data[i].car_id + '</td><td>'+ data[i].took_orders  + '</td></tr>';
            }
            res += "<\/tbody>";
            $("#qr7").html(res);
        });
    }

    function Querry8() {
        var date1 = document.getElementById("q8Date1").value;
        var date2 = document.getElementById("q8Date2").value;
        $.getJSON( "query/8",{start_date:date1, end_date:date2},function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>User id<\/th>\r\n                    <th>Amount<\/th>\r\n<\/tr>\r\n                <\/thead>\r\n                <tbody>";
            for (var i = 0; i < data.length; i++){
                res+= '<tr> <td>' + data[i].user_id + '</td><td>'+ data[i].amount  + '</td></tr>';
            }
            res += "<\/tbody>";
            $("#qr8").html(res);
        });
    }

    function Querry9() {
        $.getJSON( "query/9",function( data ) {
            var res = "<thead>\r\n                <tr>\r\n                    <th>Workshop id<\/th>\r\n                    <th>Car part type<\/th>\r\n <th>Weekly average required</th>\n<\/tr>\r\n                <\/thead>\r\n                <tbody>";
            for (var i = 0; i < data.length; i++){
                res+= '<tr> <td>' + data[i].workshop_id + '</td><td>'+ data[i].car_part_type + '</td><td>'+ data[i].weekly_avg  + '</td></tr>';
            }
            res += "<\/tbody>";
            $("#qr9").html(res);
        });
    }

    function Querry10() {
        $.getJSON( "query/10",function( data ) {
            var res = '<div class="card" style="top: 20px"><div class="card-body"><h5 class="card-title">Car '+data.id+'</h5><h6 class="card-subtitle mb-2 text-muted">'+ data.licence_plate +'</h6><h6 class="card-subtitle mb-2 text-muted">'+ data.colour +'</h6><p class="card-text">Maintain price: '+data.maintain_cost+'$</p></div></div>';
            $("#qr10").html(res);
        });
    }




</script>

</body>
</html>
